$footer-height: 320px

#nico-hagenburger
  min-height: 100%

#content
  padding-bottom: $footer-height
  margin-bottom: -$footer-height

footer
  background: image-url("footer.jpg") 50% 0 no-repeat
  color: white
  font-size: 9px
  font-weight: bold
  margin: 0 auto
  max-width: 1000px
  padding-top: $footer-height - 20px
  text-align: center
  a
    color: white

@import css3-ribbons
+ribbon("#github", #222)

#github
  left: -6em
  top: 3em

.trident
  #github
    display: none