@import compass
@import compass/reset

@include reset-html5

@import config/colors.sass

$page-margin: 60px
$page-width: 1000px
$line-height: 20px

@import lib/mixins.sass

@import global/reset.sass
@import global/typography.sass
@import global/links.sass

@import layout/default.sass
@import layout/header.sass
@import layout/footer.sass

@import partials/article.sass
@import partials/comments.sass
@import partials/lsg-article.sass

@import views/home.sass
@import views/about.sass
@import views/contact.sass
@import views/portfolio.sass
@import views/images.sass
