#simple-design,
#frontend-speed,
#solid-backend
  background-image: image-url("about.jpg")
  color: white
  height: 180px
  h2
    padding-top: 20px

#simple-design
  padding: 0 360px 0 60px

#frontend-speed
  background-position: 0 -180px
  padding: 220px 60px 0 360px

#solid-backend
  background-position: 0 220px
  padding: 220px 360px 0 60px
