.images
  text-align: center
  width: 100%
  h1,
  p
    margin-left: auto
    margin-right: auto
    width: 840px
  li
    margin: 20px
  img
    vertical-align: middle
  .like,
  #like
    border: 10px $turquoise solid
    height: 24px
    margin: 20px auto
    padding: 15px 30px
    width: 640px
