body,
html
  background: image-url("header.png")
  background: $background-color image-url("background.png") 50% 0 repeat-y !important
  height: 100%
  margin: 0
  padding: 0

.layout--content
  max-width: 100%
  overflow: hidden
