.layout--header
  -webkit-user-select: none
  background: image-url("header.png") 50% 0 no-repeat
  height: 220px
  margin: 0 auto
  max-width: 1000px
  min-width: 840px
  padding-top: 60px
  position: relative


.layout--logo
  background: $green
  height: 160px
  left: 50%
  margin-left: -58px
  position: absolute
  width: 120px
  -webkit-transition: all 500ms
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to(rgba(white, 0.3)))

  &:hover
    background: $pink

  &:after
    color: transparent !important
    content: " "
    display: block
    height: 40px
    position: relative
    text-decoration: none
    top: -4px
    width: 120px
    background-image: image-url("logo-reflection.png")

  &:hover:after
    background-position: -120px 0

  .webkit &:after
    display: none


.layout--navigation
  font-weight: normal
  left: 50%
  letter-spacing: 1px
  margin-left: -300px
  position: absolute
  top: 120px
  width: 160px


.layout--navigation-item
  clear: right
  color: $grey
  display: block
  float: right
  text-align: right
  text-decoration: none
  text-transform: uppercase
  -webkit-transition: all 500ms

  &:hover
    color: $green
    text-decoration: none


.layout--tagline
  color: $grey
  font-weight: normal
  left: 50%
  margin-left: 140px
  position: absolute
  top: 100px
  width: 200px

