@import compass

$white: white
$black: black
$grey: #7f7f7f
$green: #7dc322
$blue: #6cb8bb
$turquoise: #23c36b
$violet: #6323c3
$yellow: #b6c323
$red: #c35423
$pink: #c322bd
$text-color: #333333
$background-color: #dbe0df
$border-color: #666666

$page-margin: 60px
$page-width: 1000px
$line-height: 20px

@import lib/mixins.sass

@import global/reset.sass
@import global/typography.sass
@import global/links.sass

@import layout/default.sass
@import layout/header.sass
@import layout/footer.sass

@import partials/article.sass
@import partials/comments.sass

@import views/home.sass
@import views/about.sass
@import views/contact.sass
@import views/portfolio.sass
