$white: white
$black: black
$grey: #7f7f7f
$green: #7dc322
$blue: #6cb8bb
$turquoise: #23c36b
$violet: #6323c3
$yellow: #b6c323
$red: #c35423
$pink: #c322bd
$text-color: #333333
$background-color: #dbe0df
$border-color: #666666
