.buttons
  height: 40px
  text-align: center

.button
  display: -moz-inline-box
  display: inline-block
  margin: 0 12px 0 0
  position: relative
  top: -4px
  vertical-align: text-bottom
  span
    display: block
    left: 12px
    position: relative
    .trident &
      display: inline-block

button
  background-color: transparent             !important
  border: none                              !important
  color: #defbeb                            !important
  cursor: pointer                           !important
  display: block                            !important
  font-size: 13px                           !important
  font-weight: bold                         !important
  height: 22px                              !important
  left: -6px                                !important
  margin: 0 -6px                            !important
  outline: none                             !important
  padding: 0 20px                           !important
  position: relative                        !important
  text-shadow: #555555 0px 1px 0px          !important
  +normal
  .hover &
    color: white
  .active &
    color: #d7f3e4
  .trident &
    display: inline-block
    overflow: visible
  .presto &
    padding: 2px 20px
  .gecko &
    padding: 2px 17px
  &::-moz-focus-inner
    border: none !important

.button,
.button span
  background-image: inline-image("button.png")

.button span
  background-position: 100% 0

.button.hover
  background-position: 0 -30px
  span
    background-position: 100% -30px

.button.active,
.button.focus
  background-position: 0 -60px
  span
    background-position: 100% -60px
