=margin-top($count: 1)
  margin-top: $count * 20px

=margin-bottom($count: 1)
  margin-bottom: $count * 20px

=no-margin-bottom
  margin-bottom: 0

.m
  font-weight: lighter
  font-size: 14px
  line-height: 20px
  margin: 0

.xl
  bottom: -2px
  font-weight: bold
  font-size: 35px
  line-height: 40px
  margin: 0

.l
  bottom: 1px
  font-size: 16px
  line-height: 20px
  margin: 0
  position: relative

body
  font-family: "ff-dagny-web-pro-1", "ff-dagny-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif

strong
  font-weight: normal

article p,
article li,
dt, dd,
h3, h4, h5, h6,
footer,
nav,
.more,
#portfolio,
header div,
time,
td,
th,
label,
input,
textarea,
select,
figcaption,
.comments p,
.author,
.dsq-options,
#dsq-content-stub
  @extend .m

h2,
#twitter
  @extend .l

h1,
#welcome p,
h2:before,
#portfolio:before,
.page h2,
#phone,
body:before
  @extend .xl

h1 small
  display: block
  font-weight: 200

h3
  @extend strong

#welcome p
  font-weight: 200

@mixin monospace
  font-family: "Courier New", Courier, monospace

pre
  line-height: 20px
  font-size: 12px
  +monospace

code
  +monospace

sup
  font-size: 10px
  line-height: 10px
  vertical-align: 4px

h1,
h2,
p,
nav,
#github,
header > div
  .js &
    +transition(opacity, .5s)
    opacity: 0
  .wf-active &
    opacity: 1