@import redgreengrid/redgreengrid
@import redgreengrid/fonts/20/helvetica

+rgg-development

=normal
  font-family: "ff-dagny-web-pro-1", "ff-dagny-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif

article p,
article li,
dt, dd,
h3, h4, h5, h6,
footer,
nav,
.more,
#portfolio,
header div,
time,
td,
th,
label,
input,
textarea,
select,
figcaption,
.comments p,
.author,
.dsq-options,
#dsq-content-stub
  +helvetica-13
  +normal
  font-weight: lighter
  font-size: 14px

h2,
#twitter
  +helvetica-16
  +normal
  bottom: 1px
  font-size: 16px

h1,
#welcome p,
h2:before,
#portfolio:before,
.page h2,
#phone,
body:before
  +helvetica-37
  +normal
  bottom: -2px
  font-weight: bold
  font-size: 35px

h1 small
  font-weight: 200
  +normal

#welcome p
  font-weight: 200

@mixin monospace
  font-family: "Courier New", Courier, monospace

pre
  line-height: 20px
  font-size: 12px
  +monospace

code
  +monospace

sup
  font-size: 10px
  line-height: 10px
  vertical-align: 4px